local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer
local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local hrp = char:WaitForChild("HumanoidRootPart")

-- Island reference
local CurrentIsland = Instance.new("StringValue")
CurrentIsland.Name = "CurrentIsland"
CurrentIsland.Value = "Unknown"
CurrentIsland.Parent = LocalPlayer

-- Loop toggle
local loopActive = true

-- Rock tiers
local ROCK_TIERS = {
    VolcanicBoulder = {count = 0, rocks = {}, highlightColor = Color3.fromRGB(255,140,0)},
    PrismaticGem    = {count = 0, rocks = {}, highlightColor = Color3.fromRGB(95,189,175)},
    MineralGem      = {count = 0, rocks = {}, highlightColor = Color3.fromRGB(112,189,95)},
    MineralRock     = {count = 0, rocks = {}, highlightColor = Color3.fromRGB(213,115,61)},
    NormalRock      = {count = 0, rocks = {}, highlightColor = Color3.fromRGB(163,162,165)},
}

local MiningList = {}
local seenRocks = { island = nil }

-----------------------------------------------------
-- Utility: find current island
-----------------------------------------------------
local function detectIsland()
    local islandsFolder = Workspace:FindFirstChild("Islands")
    if not islandsFolder then
        CurrentIsland.Value = "Unknown"
        return nil
    end

    local parent = char and char.Parent
    while parent and parent ~= islandsFolder and parent ~= workspace do
        if parent.Parent == islandsFolder then
            CurrentIsland.Value = parent.Name
            return parent
        end
        parent = parent.Parent
    end

    CurrentIsland.Value = "Unknown"
    return nil
end

-----------------------------------------------------
-- Classify rock by structure
-----------------------------------------------------
local function classifyRock(model)
    local parts = model:GetDescendants()
    local primaryParts = {}
    local rocksPart

    for _, p in ipairs(parts) do
        if p:IsA("BasePart") then
            if p.Name == "Primary" then
                table.insert(primaryParts, p)
            elseif p.Name == "Rocks" then
                rocksPart = p
            elseif p.Name == "Rock" then
                return "VolcanicBoulder", {p}
            elseif tostring(p.Name):find("Rocks 2") then
                return "NormalRock", {p}
            end
        end
    end

    if #primaryParts == 5 and rocksPart then
        return "MineralRock", parts
    elseif #primaryParts == 7 and rocksPart then
        -- later we can check the PointLight color to separate Prismatic vs MineralGem
        return "PrismaticGem", parts
    end

    return nil, {}
end

-----------------------------------------------------
-- Highlights
-----------------------------------------------------
local function highlightRock(model, tier)
    if model:FindFirstChild("RockHighlight") then return end
    local hl = Instance.new("Highlight")
    hl.Name = "RockHighlight"
    hl.Adornee = model
    hl.FillColor = ROCK_TIERS[tier].highlightColor
    hl.FillTransparency = 0.6
    hl.OutlineColor = ROCK_TIERS[tier].highlightColor
    hl.OutlineTransparency = 0
    hl.Parent = Workspace
end

local function unhighlightRock(model)
    local hl = model:FindFirstChild("RockHighlight")
    if hl then hl:Destroy() end
end

-----------------------------------------------------
-- Refresh rocks (counts always, draw only changes)
-----------------------------------------------------
local function refreshRocks()
    local island = detectIsland()
    if not island then return end

    -- Island change resets everything
    if seenRocks.island ~= island then
        seenRocks = { island = island }
        MiningList = {}
        for _, tier in pairs(ROCK_TIERS) do
            tier.count = 0
            tier.rocks = {}
        end
    end

    -- Check for despawned rocks
    for model, tierName in pairs(seenRocks) do
        if typeof(model) == "Instance" and not model:IsDescendantOf(island) then
            unhighlightRock(model)
            seenRocks[model] = nil
        end
    end

    -- Add new rocks
    for _, model in ipairs(island:GetChildren()) do
        if model:IsA("Model") and model.Name:sub(1,1) == "{" and not seenRocks[model] then
            local rockType, rockParts = classifyRock(model)
            if rockType then
                seenRocks[model] = rockType
                table.insert(MiningList, {model=model, tier=rockType, parts=rockParts})
                highlightRock(model, rockType)
            end
        end
    end

    -- Update counts fresh every second
    for _, tier in pairs(ROCK_TIERS) do
        tier.count = 0
        tier.rocks = {}
    end
    for model, rockType in pairs(seenRocks) do
        if typeof(model) == "Instance" and model:IsDescendantOf(island) then
            local tier = ROCK_TIERS[rockType]
            if tier then
                tier.count += 1
                table.insert(tier.rocks, model)
            end
        end
    end

    -- Sort once for mining order
    table.sort(MiningList, function(a,b)
        local order = {"VolcanicBoulder","PrismaticGem","MineralGem","MineralRock","NormalRock"}
        local indexA, indexB = 0,0
        for i,v in ipairs(order) do
            if v == a.tier then indexA=i end
            if v == b.tier then indexB=i end
        end
        return indexA < indexB
    end)
end

-----------------------------------------------------
-- Loop
-----------------------------------------------------
task.spawn(function()
    while true do
        if loopActive then
            refreshRocks()
        end
        task.wait(1)
    end
end)

-----------------------------------------------------
-- Respawn handling
-----------------------------------------------------
LocalPlayer.CharacterAdded:Connect(function(newChar)
    char = newChar
    hrp = newChar:WaitForChild("HumanoidRootPart")
    detectIsland()
end)

-----------------------------------------------------
-- Public API
-----------------------------------------------------
local RockModule = {}
RockModule.Tiers = ROCK_TIERS
RockModule.MiningList = MiningList
RockModule.GetIslandName = function() return CurrentIsland.Value end
RockModule.Refresh = refreshRocks
RockModule.ToggleLoop = function(state)
    loopActive = state == nil and not loopActive or state
    return loopActive
end

return RockModule
