--!strict
-- 🐎 NonWildHorseList with Horn Priority + Fancy Buttons + Island TP + Top Bar + Teleport Label + Search

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local HttpService = game:GetService("HttpService")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")
local Character = Player.Character or Player.CharacterAdded:Wait()
local connections = {}

-- 🧹 Destroy old GUI
local oldGui = PlayerGui:FindFirstChild("NonWildHorseListGUI")
if oldGui then oldGui:Destroy() end

-- 🪶 GUI Setup
local GUI = Instance.new("ScreenGui")
GUI.Name = "NonWildHorseListGUI"
GUI.Parent = PlayerGui
GUI.ResetOnSpawn = false

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 600, 0, 480)
Frame.Position = UDim2.new(0.5, -300, 0.5, -240)
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(54, 57, 63)
Frame.BorderSizePixel = 0
Frame.Parent = GUI

------------------------------------------------------------
-- OtherIslands Button Alerts
------------------------------------------------------------
local priorityKeywords = {
	"amethyst","blessed","cactus","cow","cracked","diamond","emerald",
	"fade","flowery","glacier","glow","icey","leafy","limestone","lava",
	"mossy","moonstone","neon","obsidian","pearly","prismatic","quartz",
	"ruby","sandstone","sapphire","snowcap","snowy","space","spark","spiral",
	"spot","streak","stripes","topaz","twist","volcanic","yruskjottur","zebra"
}

local function islandHasPriorityHorses(island)
	for _, horse in ipairs(island:GetChildren()) do
		if horse:IsA("Model")
			and horse:FindFirstChild("Humanoid")
			and horse:FindFirstChild("HumanoidRootPart")
			and horse:FindFirstChild("OverheadPart") then

			local overhead = horse.OverheadPart:FindFirstChild("Overhead")
			if overhead and overhead:FindFirstChild("NameLabel") and overhead.NameLabel.Text == "Wild" then
				local breed = overhead:FindFirstChild("BreedLabel") and overhead.BreedLabel.Text or "Unknown"
				local dataAttr = horse:GetAttribute("data")
				local parsedData = {}

				if dataAttr then
					pcall(function()
						parsedData = HttpService:JSONDecode(dataAttr)
					end)
				end

				local variants = parsedData.variants or {}
				local colour = variants.colour or "?"
				local hornStyle = variants.hornStyle or "None"
				local hornColour = variants.hornColour or "None"

				local combined = (breed .. " " .. colour .. " " .. hornStyle .. " " .. hornColour):lower()
				local isHorned = (hornStyle ~= "None" and hornStyle ~= "")
				local isPriority = false
				for _, kw in ipairs(priorityKeywords) do
					if string.find(combined, kw) then
						isPriority = true
						break
					end
				end

				if isHorned or isPriority then
					return true
				end
			end
		end
	end
	return false
end


------------------------------------------------------------
-- Top bar with title and TP button
------------------------------------------------------------
local TopBar = Instance.new("Frame")
TopBar.Size = UDim2.new(1, 0, 0, 30)
TopBar.Position = UDim2.new(0, 0, 0, 0)
TopBar.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TopBar.BorderSizePixel = 0
TopBar.Parent = Frame

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(0.7, 0, 1, 0)
Title.Position = UDim2.new(0, 5, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "🐎 Horse List"
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 18
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = TopBar

local TPButton = Instance.new("TextButton")
TPButton.Size = UDim2.new(0.28, -5, 0.8, 0)
TPButton.Position = UDim2.new(0.7, 5, 0.1, 0)
TPButton.BackgroundColor3 = Color3.fromRGB(70, 130, 70)
TPButton.Text = "Teleport to Traveler"
TPButton.Font = Enum.Font.SourceSansBold
TPButton.TextSize = 14
TPButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TPButton.Parent = TopBar

-- 🌍 Island TP positions
local IslandTP = {
	Mainland = Vector3.new(1057,14,-124),
	["Blizzard Island"] = Vector3.new(-323,16,-3201),
	["Forrest Island"] = Vector3.new(-7097,20,4569),
	["Royal Island"] = Vector3.new(884,14,-4787),
	["Desert Island"] = Vector3.new(750,10,3293),
	["Glacier Island"] = Vector3.new(2664,-5,323),
	["Mountain Island"] = Vector3.new(-7524,10,221),
	["Jungle Island"] = Vector3.new(2765,16,2198),
	["Lunar Islands"] = Vector3.new(-3513,16,1889),
	["Volcano Island"] = Vector3.new(2416,19,-6695),
}

------------------------------------------------------------
-- Current island detection
------------------------------------------------------------
local CurrentIsland = Instance.new("StringValue")
CurrentIsland.Name = "CurrentIsland"
CurrentIsland.Value = "Unknown"
CurrentIsland.Parent = Player

local function detectIsland()
	local islands = Workspace:FindFirstChild("Islands")
	if not islands then
		CurrentIsland.Value = "Unknown"
		return nil
	end

	local char = Character
	local parent = char and char.Parent
	while parent and parent ~= Workspace do
		if parent.Parent == islands then
			CurrentIsland.Value = parent.Name
			return parent
		end
		parent = parent.Parent
	end

	CurrentIsland.Value = "Unknown"
	return nil
end

RunService.Heartbeat:Connect(function()
	if Character then
		detectIsland()
	end
end)

TPButton.MouseButton1Click:Connect(function()
	local playerIsland = CurrentIsland.Value
	local tpPos = IslandTP[playerIsland]
	if tpPos and Character and Character:FindFirstChild("HumanoidRootPart") then
		Character:PivotTo(CFrame.new(tpPos))
	end
end)

-- 💾 State
local selectedIsland: Instance? = nil

local function safeConnect(signal, func)
	local conn = signal:Connect(func)
	table.insert(connections, conn)
	return conn
end

------------------------------------------------------------
-- Island List GUI
------------------------------------------------------------
local IslandList = Instance.new("ScrollingFrame")
IslandList.Size = UDim2.new(0, 180, 1, -30)
IslandList.Position = UDim2.new(0, 0, 0, 30)
IslandList.BackgroundColor3 = Color3.fromRGB(45, 47, 52)
IslandList.BorderSizePixel = 0
IslandList.CanvasSize = UDim2.new(0, 0, 0, 0)
IslandList.ScrollBarThickness = 6
IslandList.Parent = Frame

local IslandLayout = Instance.new("UIListLayout")
IslandLayout.SortOrder = Enum.SortOrder.LayoutOrder
IslandLayout.Padding = UDim.new(0, 4)
IslandLayout.Parent = IslandList

------------------------------------------------------------
-- Search Box
------------------------------------------------------------
-- Search Box inside TopBar
local searchBox = Instance.new("TextBox")
searchBox.Size = UDim2.new(0.3, 0, 0.8, 0)  -- takes up space between title and TP button
searchBox.Position = UDim2.new(0.3, 0, 0.1, 0) -- start after title
searchBox.PlaceholderText = "Search horses..."
searchBox.ClearTextOnFocus = false
searchBox.Text = ""
searchBox.Font = Enum.Font.SourceSans
searchBox.TextSize = 16
searchBox.TextColor3 = Color3.fromRGB(255, 255, 255)
searchBox.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
searchBox.BorderSizePixel = 0
searchBox.Parent = TopBar

-- Update horse list dynamically when typing
searchBox:GetPropertyChangedSignal("Text"):Connect(function()
    refreshHorseList()
end)


------------------------------------------------------------
-- Horse List GUI
------------------------------------------------------------
local HorseFrame = Instance.new("ScrollingFrame")
HorseFrame.Size = UDim2.new(1, -190, 1, -40)
HorseFrame.Position = UDim2.new(0, 190, 0, 40)
HorseFrame.BackgroundTransparency = 1
HorseFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
HorseFrame.ScrollBarThickness = 6
HorseFrame.Parent = Frame

local HorseLayout = Instance.new("UIListLayout")
HorseLayout.SortOrder = Enum.SortOrder.LayoutOrder
HorseLayout.Padding = UDim.new(0, 4)
HorseLayout.Parent = HorseFrame

------------------------------------------------------------
-- Functions to build Island List and Horses
------------------------------------------------------------
local excludedIslands = {
	["Private"] = true,
	["Tutorial Island"] = true,
	["Stable Island"] = true,
	["The Magical Forest"] = true
}

local function buildIslandList()
	-- Destroy previous buttons
	for _, child in ipairs(IslandList:GetChildren()) do
		if child:IsA("TextButton") then child:Destroy() end
	end

	local islandsFolder = Workspace:WaitForChild("Islands")
	if not islandsFolder then return end

	-- Collect islands, excluding the specified ones
	local islandsToShow = {}
	local currentIslandName = CurrentIsland.Value

	for _, island in ipairs(islandsFolder:GetChildren()) do
		if island:IsA("Folder") and not excludedIslands[island.Name] then
			table.insert(islandsToShow, island)
		end
	end

	-- Sort so current island is first
	table.sort(islandsToShow, function(a, b)
		if a.Name == currentIslandName then return true end
		if b.Name == currentIslandName then return false end
		return a.Name < b.Name
	end)

	-- Create buttons
	for _, island in ipairs(islandsToShow) do
		local btn = Instance.new("TextButton")
		btn.Size = UDim2.new(1, -10, 0, 30)
		btn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
		btn.TextColor3 = Color3.fromRGB(255, 255, 255)
		btn.Text = "🌍 " .. island.Name
		btn.Font = Enum.Font.SourceSansBold
		btn.TextSize = 16
		btn.Parent = IslandList

		safeConnect(btn.MouseButton1Click, function()
			selectedIsland = island
			for _, other in ipairs(IslandList:GetChildren()) do
				if other:IsA("TextButton") then
					other.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
				end
			end
			btn.BackgroundColor3 = Color3.fromRGB(100, 130, 100)
			refreshHorseList()
		end)
	end

	task.defer(function()
		IslandList.CanvasSize = UDim2.new(0, 0, 0, IslandLayout.AbsoluteContentSize.Y + 10)
	end)
end

-- Refresh island list on respawn
safeConnect(Player.CharacterAdded, function(newChar)
	Character = newChar
	task.wait(1)
	buildIslandList()
	refreshHorseList()
end)

------------------------------------------------------------
-- Horse fetching function
------------------------------------------------------------
local function getWildHorses()
	if not selectedIsland then return {} end
	local wildHorses = {}

	for _, horse in ipairs(selectedIsland:GetChildren()) do
		if horse:IsA("Model")
			and horse.Name:sub(1,1) == "{"
			and horse:FindFirstChild("Humanoid")
			and horse:FindFirstChild("HumanoidRootPart")
			and horse:FindFirstChild("OverheadPart") then

			local overhead = horse.OverheadPart:FindFirstChild("Overhead")
			if overhead 
				and overhead:FindFirstChild("NameLabel")
				and overhead.NameLabel.Text == "Wild" then

				local breed = overhead:FindFirstChild("BreedLabel") and overhead.BreedLabel.Text or "Unknown"
				local dataAttr = horse:GetAttribute("data")
				local parsedData = {}

				if dataAttr then
					pcall(function()
						parsedData = HttpService:JSONDecode(dataAttr)
					end)
				end

		local variants = parsedData.variants or {}
local colour = variants.colour or "?"
local mane = variants.maneColour or "?"
local tail = variants.tailColour or "?"
local hornColour = variants.hornColour or "None"
local hornStyle = variants.hornStyle or "None"

local friendliness = parsedData.friendliness or "?"
local height = parsedData.height or "?"

table.insert(wildHorses, {
	instance = horse,
	breed = breed,
	colour = colour,
	mane = mane,
	tail = tail,
	hornColour = hornColour,
	hornStyle = hornStyle,
	islandName = selectedIsland.Name,
	friendliness = friendliness,
	height = height
})

			end
		end
	end

	return wildHorses
end

------------------------------------------------------------
-- Refresh Horse List
------------------------------------------------------------
-- Table to track which horses have already triggered a beep
local beepedHorses = {}

------------------------------------------------------------
-- Refresh Horse List
------------------------------------------------------------
local function refreshHorseList()
    if not HorseListScrollingFrame then return end
    HorseListScrollingFrame:ClearAllChildren()

    local horses = getAllHorses()
    local foundPriority = false

    for _, info in ipairs(horses) do
        local name = info.name or "Unknown Horse"
        local combined = string.lower(name)
        local friendlyness, height = "", ""
        local isHorned = (info.hornStyle ~= "None" and info.hornStyle ~= "")
        local isPriority = false
        local isNatDyed = false

        -- 🧠 Read data JSON safely
        if info.instance and info.instance:GetAttribute("data") then
            local ok, parsed = pcall(function()
                return HttpService:JSONDecode(info.instance:GetAttribute("data"))
            end)
            if ok and parsed then
                -- Handle Friendlyness
                if parsed.friendliness then
                    friendlyness = math.floor(parsed.friendliness * 100 + 0.5)
                end
                -- Handle Height
                if parsed.height then
                    local hands = math.floor(parsed.height * 10 + 14)
                    local tenth = math.floor(((parsed.height * 10 + 14) % 1) * 10)
                    height = string.format("%.1f", hands + (tenth / 10))
                end
                -- Handle Natural Dye Flag
                if parsed.isNatDyed == true then
                    isNatDyed = true
                    isPriority = true
                end
            end
        end

        -- 🔍 Keyword-based priority check
        if not isPriority then
            for _, kw in ipairs(priorityKeywords) do
                if string.find(combined, kw) then
                    isPriority = true
                    break
                end
            end
        end

        -- 🎨 Color selection
        local bgColor
        if isHorned then
            bgColor = Color3.fromRGB(90, 40, 120) -- Purple for horned
        elseif isNatDyed then
            bgColor = Color3.fromRGB(200, 150, 30) -- Gold for nat dyed
        elseif isPriority then
            bgColor = Color3.fromRGB(150, 60, 120) -- Pink for keyword
        else
            bgColor = Color3.fromRGB(60, 50, 40) -- Normal brown
        end

        -- 💬 Format info text
        local infoText = string.format(
            "Body: (%s %s)  Mane: (%s) Tail: (%s)\nFriendly: %s • Height: %s hands",
            info.color or "Unknown",
            info.breed or "",
            info.mane or "Unknown",
            info.tail or "Unknown",
            friendlyness ~= "" and friendlyness or "?",
            height ~= "" and height or "?"
        )

        -- 🟢 Create Button
        local horseButton = HorseListScrollingFrame:CreateButton({
            Name = name,
            Color = bgColor,
            Text = infoText,
            Callback = function()
                if info.instance and info.instance:FindFirstChild("HumanoidRootPart") then
                    local hrp = info.instance:FindFirstChild("HumanoidRootPart")
                    local pos = hrp.Position
                    LocalPlayer.Character:PivotTo(CFrame.new(pos + Vector3.new(0, 3, 0)))
                end
            end
        })

        -- 🔊 Play sound once per found priority
        if isPriority and not info._alerted then
            foundPriority = true
            info._alerted = true
            task.spawn(function()
                local s = Instance.new("Sound")
                s.SoundId = "rbxassetid://6534947241"
                s.Volume = 2
                s.PlayOnRemove = true
                s.Parent = workspace
                s:Destroy()
            end)
        end
    end
end



------------------------------------------------------------
-- 🟣 Update Island Button Highlights
------------------------------------------------------------
task.spawn(function()
	while true do
		local islandsFolder = Workspace:FindFirstChild("Islands")
		if islandsFolder then
			for _, button in ipairs(IslandList:GetChildren()) do
				if button:IsA("TextButton") then
					local island = islandsFolder:FindFirstChild(string.gsub(button.Text, "🌍 ", ""))
					if island then
						if islandHasPriorityHorses(island) then
							-- 🟣 Highlight for islands with special horses
							button.BackgroundColor3 = Color3.fromRGB(120, 60, 150)
						elseif selectedIsland == island then
							-- 🟢 Selected island
							button.BackgroundColor3 = Color3.fromRGB(100, 130, 100)
						else
							-- Default color
							button.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
						end
					end
				end
			end
		end
		task.wait(1)
	end
end)

------------------------------------------------------------
-- Draggable GUI
------------------------------------------------------------
local dragInput, mousePos, framePos
Frame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragInput = input
		mousePos = UIS:GetMouseLocation()
		framePos = Frame.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragInput = nil
			end
		end)
	end
end)

RunService.Heartbeat:Connect(function()
	if dragInput then
		local delta = UIS:GetMouseLocation() - mousePos
		Frame.Position = UDim2.new(framePos.X.Scale, framePos.X.Offset + delta.X, framePos.Y.Scale, framePos.Y.Offset + delta.Y)
	end
end)

------------------------------------------------------------
-- Auto refresh
------------------------------------------------------------
task.spawn(function()
	while true do
		refreshHorseList()
		task.wait(2)
	end
end)

------------------------------------------------------------
-- Initial setup
------------------------------------------------------------
buildIslandList()
GUI.Enabled = true
