--!strict
-- 🐎 NonWildHorseList with Horn Priority + Fancy Buttons + Island TP + Top Bar + Teleport Label + Search

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local HttpService = game:GetService("HttpService")

local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")
local Character = Player.Character or Player.CharacterAdded:Wait()
local connections = {}

-- 🧹 Destroy old GUI
local oldGui = PlayerGui:FindFirstChild("NonWildHorseListGUI")
if oldGui then oldGui:Destroy() end

-- 🪶 GUI Setup
local GUI = Instance.new("ScreenGui")
GUI.Name = "NonWildHorseListGUI"
GUI.Parent = PlayerGui
GUI.ResetOnSpawn = false

local Frame = Instance.new("Frame")
Frame.Size = UDim2.new(0, 600, 0, 480)
Frame.Position = UDim2.new(0.5, -300, 0.5, -240)
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(54, 57, 63)
Frame.BorderSizePixel = 0
Frame.Parent = GUI

------------------------------------------------------------
-- OtherIslands Button Alerts
------------------------------------------------------------
local priorityKeywords = {
    "amethyst","blessed","cactus","cow","cracked","diamond","emerald",
    "fade","flowery","glacier","glow","icey","leafy","limestone","lava",
    "mossy","moonstone","neon","obsidian","pearly","prismatic","quartz",
    "ruby","sandstone","sapphire","snowcap","snowy","space","spark","spiral",
    "spot","streak","stripes","topaz","twist","volcanic","yruskjottur","zebra"
}

local function islandHasPriorityHorses(island)
    for _, horse in ipairs(island:GetChildren()) do
        if horse:IsA("Model") and horse:FindFirstChild("Humanoid") and horse:FindFirstChild("HumanoidRootPart") and horse:FindFirstChild("OverheadPart") then
            local overhead = horse.OverheadPart:FindFirstChild("Overhead")
            if overhead and overhead:FindFirstChild("NameLabel") and overhead.NameLabel.Text == "Wild" then
                local breed = overhead:FindFirstChild("BreedLabel") and overhead.BreedLabel.Text or "Unknown"
                local dataAttr = horse:GetAttribute("data")
                local parsedData = {}
                if dataAttr then
                    pcall(function() parsedData = HttpService:JSONDecode(dataAttr) end)
                end
                local variants = parsedData.variants or {}
                local colour = variants.colour or "?"
                local hornStyle = variants.hornStyle or "None"
                local hornColour = variants.hornColour or "None"
                local combined = (breed .. " " .. colour .. " " .. hornStyle .. " " .. hornColour):lower()
                local isHorned = (hornStyle ~= "None" and hornStyle ~= "")
                local isPriority = false
                for _, kw in ipairs(priorityKeywords) do
                    if string.find(combined, kw) then
                        isPriority = true
                        break
                    end
                end
                if isHorned or isPriority then
                    return true
                end
            end
        end
    end
    return false
end

------------------------------------------------------------
-- Top bar with title and TP button
------------------------------------------------------------
local TopBar = Instance.new("Frame")
TopBar.Size = UDim2.new(1, 0, 0, 30)
TopBar.Position = UDim2.new(0, 0, 0, 0)
TopBar.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TopBar.BorderSizePixel = 0
TopBar.Parent = Frame

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(0.7, 0, 1, 0)
Title.Position = UDim2.new(0, 5, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "🐎 Horse List"
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 18
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = TopBar

local TPButton = Instance.new("TextButton")
TPButton.Size = UDim2.new(0.28, -5, 0.8, 0)
TPButton.Position = UDim2.new(0.7, 5, 0.1, 0)
TPButton.BackgroundColor3 = Color3.fromRGB(70, 130, 70)
TPButton.Text = "Teleport to Traveler"
TPButton.Font = Enum.Font.SourceSansBold
TPButton.TextSize = 14
TPButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TPButton.Parent = TopBar

-- 🌍 Island TP positions
local IslandTP = {
    Mainland = Vector3.new(1057,14,-124),
    ["Blizzard Island"] = Vector3.new(-323,16,-3201),
    ["Forrest Island"] = Vector3.new(-7097,20,4569),
    ["Royal Island"] = Vector3.new(884,14,-4787),
    ["Desert Island"] = Vector3.new(750,10,3293),
    ["Glacier Island"] = Vector3.new(2664,-5,323),
    ["Mountain Island"] = Vector3.new(-7524,10,221),
    ["Jungle Island"] = Vector3.new(2765,16,2198),
    ["Lunar Islands"] = Vector3.new(-3513,16,1889),
    ["Volcano Island"] = Vector3.new(2416,19,-6695),
}

------------------------------------------------------------
-- Current island detection
------------------------------------------------------------
local CurrentIsland = Instance.new("StringValue")
CurrentIsland.Name = "CurrentIsland"
CurrentIsland.Value = "Unknown"
CurrentIsland.Parent = Player

local function detectIsland()
    local islands = Workspace:FindFirstChild("Islands")
    if not islands then
        CurrentIsland.Value = "Unknown"
        return nil
    end
    local char = Character
    local parent = char and char.Parent
    while parent and parent ~= Workspace do
        if parent.Parent == islands then
            CurrentIsland.Value = parent.Name
            return parent
        end
        parent = parent.Parent
    end
    CurrentIsland.Value = "Unknown"
    return nil
end

RunService.Heartbeat:Connect(function()
    if Character then detectIsland() end
end)

TPButton.MouseButton1Click:Connect(function()
    local playerIsland = CurrentIsland.Value
    local tpPos = IslandTP[playerIsland]
    if tpPos and Character and Character:FindFirstChild("HumanoidRootPart") then
        Character:PivotTo(CFrame.new(tpPos))
    end
end)

------------------------------------------------------------
-- State
------------------------------------------------------------
local selectedIsland: Instance? = nil

local function safeConnect(signal, func)
    local conn = signal:Connect(func)
    table.insert(connections, conn)
    return conn
end

------------------------------------------------------------
-- Island List GUI
------------------------------------------------------------
local IslandList = Instance.new("ScrollingFrame")
IslandList.Size = UDim2.new(0, 180, 1, -30)
IslandList.Position = UDim2.new(0, 0, 0, 30)
IslandList.BackgroundColor3 = Color3.fromRGB(45, 47, 52)
IslandList.BorderSizePixel = 0
IslandList.CanvasSize = UDim2.new(0, 0, 0, 0)
IslandList.ScrollBarThickness = 6
IslandList.Parent = Frame

local IslandLayout = Instance.new("UIListLayout")
IslandLayout.SortOrder = Enum.SortOrder.LayoutOrder
IslandLayout.Padding = UDim.new(0, 4)
IslandLayout.Parent = IslandList

------------------------------------------------------------
-- Search Box
------------------------------------------------------------
local searchBox = Instance.new("TextBox")
searchBox.Size = UDim2.new(0.3, 0, 0.8, 0)
searchBox.Position = UDim2.new(0.3, 0, 0.1, 0)
searchBox.PlaceholderText = "Search horses..."
searchBox.ClearTextOnFocus = false
searchBox.Text = ""
searchBox.Font = Enum.Font.SourceSans
searchBox.TextSize = 16
searchBox.TextColor3 = Color3.fromRGB(255, 255, 255)
searchBox.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
searchBox.BorderSizePixel = 0
searchBox.Parent = TopBar

searchBox:GetPropertyChangedSignal("Text"):Connect(function()
    refreshHorseList()
end)

------------------------------------------------------------
-- Horse List GUI
------------------------------------------------------------
local HorseFrame = Instance.new("ScrollingFrame")
HorseFrame.Size = UDim2.new(1, -190, 1, -40)
HorseFrame.Position = UDim2.new(0, 190, 0, 40)
HorseFrame.BackgroundTransparency = 1
HorseFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
HorseFrame.ScrollBarThickness = 6
HorseFrame.Parent = Frame

local HorseLayout = Instance.new("UIListLayout")
HorseLayout.SortOrder = Enum.SortOrder.LayoutOrder
HorseLayout.Padding = UDim.new(0, 4)
HorseLayout.Parent = HorseFrame

------------------------------------------------------------
-- (The rest of your functions and setup remain identically structured)
------------------------------------------------------------

-- Initial setup
buildIslandList()
GUI.Enabled = true
