-- PlayerModule.lua
--!strict
local PlayerModule = {}

----------------------------------------------------
-- SETTINGS
----------------------------------------------------
PlayerModule.settings = {
	FlyEnabled = false,
	FlySpeed = 70,
	WalkSpeedEnabled = false,
	WalkSpeed = 16,
	InfiniteJump = false,
	NoClip = false,
}

PlayerModule.GUIToggles = {}

----------------------------------------------------
-- SERVICES
----------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer

----------------------------------------------------
-- STATE
----------------------------------------------------
local Character, Humanoid, hrp
local bv, bg, horseBV
local initial = {
	WalkSpeed = nil,
	JumpPower = nil,
	CanCollide = {},
}
local states = {
	Fly = false,
	WalkSpeedOverride = false,
	InfiniteJump = false,
	NoClip = false,
}

PlayerModule.LocalHorse = nil

----------------------------------------------------
-- CHARACTER SETUP
----------------------------------------------------
local function snapshotCharacter(char)
	if not char then return end
	Character = char
	Humanoid = char:FindFirstChildOfClass("Humanoid") or char:WaitForChild("Humanoid", 5)
	hrp = char:FindFirstChild("HumanoidRootPart") or char:FindFirstChildWhichIsA("BasePart")
	if Humanoid then
		initial.WalkSpeed = Humanoid.WalkSpeed
		initial.JumpPower = Humanoid.JumpPower
	end

	initial.CanCollide = {}
	for _, obj in ipairs(char:GetDescendants()) do
		if obj:IsA("BasePart") then
			initial.CanCollide[obj] = obj.CanCollide
		end
	end
end

local function connectDeathListener()
	if Humanoid then
		Humanoid.Died:Connect(function()
			PlayerModule.ToggleFly(false)
			PlayerModule.ToggleWalkSpeed(false)
			PlayerModule.ToggleInfiniteJump(false)
			PlayerModule.ToggleNoClip(false)
		end)
	end
end

Players.LocalPlayer.CharacterAdded:Connect(function(newChar)
	task.wait(0.2)
	snapshotCharacter(newChar)
	connectDeathListener()
end)

if player.Character then
	snapshotCharacter(player.Character)
	connectDeathListener()
end

----------------------------------------------------
-- DYNAMIC HORSE FINDER
----------------------------------------------------
function PlayerModule.FindLocalHorse()
	local islands = Workspace:WaitForChild("Islands"):GetChildren()
	for _, isl in ipairs(islands) do
		if isl:IsA("Folder") then
			for _, model in ipairs(isl:GetChildren()) do
				if model:IsA("Model") and model:FindFirstChild("Humanoid") then
					local owner = model:GetAttribute("owner")
					if owner == "JimmHoppa" then
						PlayerModule.LocalHorse = model
						return model
					end
				end
			end
		end
	end
	return nil
end

----------------------------------------------------
-- NOCLIP
----------------------------------------------------
local function applyNoClip(active, target)
	if not target then return end
	for _, p in ipairs(target:GetDescendants()) do
		if p:IsA("BasePart") then
			if active then
				p.CanCollide = false
			elseif initial.CanCollide[p] ~= nil then
				p.CanCollide = initial.CanCollide[p]
			end
		end
	end
end

----------------------------------------------------
-- FLY HANDLER
----------------------------------------------------
local function startFlyFor(targetHRP)
	local velocity = Instance.new("BodyVelocity")
	velocity.MaxForce = Vector3.new(9e9, 9e9, 9e9)
	velocity.P = 12500
	velocity.Velocity = Vector3.zero
	velocity.Parent = targetHRP
	return velocity
end

----------------------------------------------------
-- TOGGLES
----------------------------------------------------
function PlayerModule.ToggleFly(enabled)
	states.Fly = enabled
	PlayerModule.settings.FlyEnabled = enabled
	if not enabled then
		if bv then bv:Destroy() bv = nil end
		if bg then bg:Destroy() bg = nil end
		if horseBV then horseBV:Destroy() horseBV = nil end
	end
end

function PlayerModule.ToggleWalkSpeed(enabled)
	states.WalkSpeedOverride = enabled
	PlayerModule.settings.WalkSpeedEnabled = enabled
end

function PlayerModule.SetWalkSpeed(value)
	PlayerModule.settings.WalkSpeed = value
end

function PlayerModule.ToggleInfiniteJump(enabled)
	states.InfiniteJump = enabled
	PlayerModule.settings.InfiniteJump = enabled
end

function PlayerModule.ToggleNoClip(enabled)
	states.NoClip = enabled
	PlayerModule.settings.NoClip = enabled
end

function PlayerModule.Cleanup()
	PlayerModule.ToggleFly(false)
	PlayerModule.ToggleWalkSpeed(false)
	PlayerModule.ToggleInfiniteJump(false)
	PlayerModule.ToggleNoClip(false)
end

----------------------------------------------------
-- HEARTBEAT LOOP
----------------------------------------------------
RunService.Heartbeat:Connect(function(dt)
	local horse = PlayerModule.LocalHorse or PlayerModule.FindLocalHorse()
	local behaviour = horse and horse:GetAttribute("behaviour") or "Follower"

	local targetHRP = hrp
	local targetHumanoid = Humanoid
	if behaviour == "Riding" and horse then
		targetHRP = horse:FindFirstChild("HumanoidRootPart")
		targetHumanoid = horse:FindFirstChild("Humanoid")
	end
	if not targetHRP or not targetHumanoid then return end

	-- Handle WalkSpeed
	if states.WalkSpeedOverride then
		if math.abs(targetHumanoid.WalkSpeed - PlayerModule.settings.WalkSpeed) > 0.1 then
			targetHumanoid.WalkSpeed = PlayerModule.settings.WalkSpeed
		end
	end

	-- Handle Fly
	if states.Fly then
		local cam = workspace.CurrentCamera
		local move = Vector3.zero

		if UserInputService:IsKeyDown(Enum.KeyCode.W) then move += cam.CFrame.LookVector end
		if UserInputService:IsKeyDown(Enum.KeyCode.S) then move -= cam.CFrame.LookVector end
		if UserInputService:IsKeyDown(Enum.KeyCode.Space) then move += Vector3.new(0, 1, 0) end
		if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then move -= Vector3.new(0, 1, 0) end

		if behaviour == "Riding" then
			if not horseBV then
				horseBV = startFlyFor(targetHRP)
			end

			-- Forward/backward
			if UserInputService:IsKeyDown(Enum.KeyCode.W) then
				horseBV.Velocity = horseBV.Velocity:Lerp(cam.CFrame.LookVector * PlayerModule.settings.FlySpeed, math.clamp(dt * 10, 0, 1))
			elseif UserInputService:IsKeyDown(Enum.KeyCode.S) then
				horseBV.Velocity = horseBV.Velocity:Lerp(-cam.CFrame.LookVector * PlayerModule.settings.FlySpeed, math.clamp(dt * 10, 0, 1))
			else
				horseBV.Velocity = horseBV.Velocity:Lerp(Vector3.zero, math.clamp(dt * 10, 0, 1))
			end

			-- Rotate left/right
			local turnSpeed = dt * 4
			if UserInputService:IsKeyDown(Enum.KeyCode.A) then
				targetHRP.CFrame *= CFrame.Angles(0, turnSpeed, 0)
			elseif UserInputService:IsKeyDown(Enum.KeyCode.D) then
				targetHRP.CFrame *= CFrame.Angles(0, -turnSpeed, 0)
			end

			-- Always face camera forward direction (flat)
			local flatDir = Vector3.new(cam.CFrame.LookVector.X, 0, cam.CFrame.LookVector.Z)
			if flatDir.Magnitude > 0 then
				targetHRP.CFrame = CFrame.new(targetHRP.Position, targetHRP.Position + flatDir)
			end
		else
			if not bv then
				bv = startFlyFor(targetHRP)
			end
			if not bg then
				bg = Instance.new("BodyGyro")
				bg.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
				bg.P = 12500
				bg.CFrame = targetHRP.CFrame
				bg.Parent = targetHRP
			end

			local moveVec = Vector3.zero
			if UserInputService:IsKeyDown(Enum.KeyCode.W) then moveVec += cam.CFrame.LookVector end
			if UserInputService:IsKeyDown(Enum.KeyCode.S) then moveVec -= cam.CFrame.LookVector end
			if UserInputService:IsKeyDown(Enum.KeyCode.A) then moveVec -= cam.CFrame.RightVector end
			if UserInputService:IsKeyDown(Enum.KeyCode.D) then moveVec += cam.CFrame.RightVector end
			if UserInputService:IsKeyDown(Enum.KeyCode.Space) then moveVec += Vector3.new(0, 1, 0) end
			if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then moveVec -= Vector3.new(0, 1, 0) end

			if moveVec.Magnitude > 0 then
				moveVec = moveVec.Unit * PlayerModule.settings.FlySpeed
			end

			bv.Velocity = bv.Velocity:Lerp(moveVec, math.clamp(dt * 10, 0, 1))
			bg.CFrame = CFrame.lookAt(targetHRP.Position, targetHRP.Position + cam.CFrame.LookVector)
		end
	end

	-- Handle NoClip
	if states.NoClip or states.Fly then
		if behaviour == "Riding" and horse then
			applyNoClip(true, horse)
		else
			applyNoClip(true, Character)
		end
	else
		applyNoClip(false, Character)
	end
end)

----------------------------------------------------
-- INFINITE JUMP
----------------------------------------------------
UserInputService.JumpRequest:Connect(function()
	if states.InfiniteJump and Humanoid then
		Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
	end
end)

----------------------------------------------------
-- SHRINE MUSIC CONTROL
----------------------------------------------------
local SoundService = game:GetService("SoundService")
local shrineSound

function PlayerModule.PlayShrineMusic()
	if shrineSound and shrineSound.Parent then
		-- Already playing
		if not shrineSound.Playing then
			shrineSound.Playing = true
		end
		return
	end

	shrineSound = Instance.new("Sound")
	shrineSound.Name = "ShrineTrack"
	shrineSound.SoundId = "rbxassetid://9043981741"
	shrineSound.Volume = 100
	shrineSound.Looped = true
	shrineSound.Parent = SoundService
	shrineSound:Play()

	print("[ShrineMusic] Started shrine track.")
end

function PlayerModule.StopShrineMusic()
	if shrineSound then
		shrineSound:Stop()
		shrineSound:Destroy()
		shrineSound = nil
		print("[ShrineMusic] Stopped and removed shrine track.")
	end
end

----------------------------------------------------
-- REPLACE HUMANOID
----------------------------------------------------
function PlayerModule.ReplaceHumanoid()
    local player = game.Players.LocalPlayer
    local Char = player.Character
    if not Char then
        warn("[PlayerModule] No character found.")
        return nil
    end

    local Cam = workspace.CurrentCamera
    local CamCFrame = Cam.CFrame

    local OldHumanoid = Char:FindFirstChildWhichIsA("Humanoid")
    if not OldHumanoid then
        warn("[PlayerModule] No humanoid found in character.")
        return nil
    end

    -- Clone humanoid
    local NewHumanoid = OldHumanoid:Clone()
    NewHumanoid.Parent = Char

    -- Temporarily detach character
    player.Character = nil

    -- Disable some states
    NewHumanoid:SetStateEnabled(Enum.HumanoidStateType.Dead, false)
    NewHumanoid:SetStateEnabled(Enum.HumanoidStateType.Seated, false)
    NewHumanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
    NewHumanoid.BreakJointsOnDeath = true

    -- Destroy old humanoid
    OldHumanoid:Destroy()

    -- Reassign character and camera
    player.Character = Char
    Cam.CameraSubject = NewHumanoid
    Cam.CFrame = CamCFrame

    -- Hide name display
    NewHumanoid.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None

    -- Refresh Animate script
    local Animate = Char:FindFirstChild("Animate")
    if Animate then
        Animate.Disabled = true
        task.wait()
        Animate.Disabled = false
    end

    -- Restore full health
    NewHumanoid.Health = NewHumanoid.MaxHealth

    print("[PlayerModule] Humanoid replaced successfully for:", player.Name)
    return NewHumanoid
end

----------------------------------------------------
-- RETURN
----------------------------------------------------
return PlayerModule
