--!strict
local PlayerModule = {}

----------------------------------------------------
-- SETTINGS
----------------------------------------------------
PlayerModule.settings = {
    FlyEnabled = false,
    FlySpeed = 70,
    WalkSpeedEnabled = false,
    WalkSpeed = 16,
    InfiniteJump = false,
    NoClip = false,
}

PlayerModule.GUIToggles = {
    Fly = nil,
    WalkSpeed = nil,
    InfiniteJump = nil,
    NoClip = nil,
}

----------------------------------------------------
-- SERVICES
----------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer

----------------------------------------------------
-- STATE
----------------------------------------------------
local Character, Humanoid, hrp
local horseModel, horseHumanoid, horseHRP, horseBehaviour
local bv, bg -- for follower fly
local initial = {
    WalkSpeed = nil,
    JumpPower = nil,
    CanCollide = {},
}
local states = {
    Fly = false,
    WalkSpeedOverride = false,
    InfiniteJump = false,
    NoClip = false,
}

----------------------------------------------------
-- FUNCTIONS
----------------------------------------------------
local function snapshotCharacter(char)
    if not char then return end
    Character = char
    Humanoid = char:FindFirstChildOfClass("Humanoid") or char:WaitForChild("Humanoid",5)
    hrp = char:FindFirstChild("HumanoidRootPart") or char:FindFirstChildWhichIsA("BasePart")

    if Humanoid then
        initial.WalkSpeed = Humanoid.WalkSpeed
        initial.JumpPower = Humanoid.JumpPower
    end

    initial.CanCollide = {}
    for _, obj in ipairs(char:GetDescendants()) do
        if obj:IsA("BasePart") then
            initial.CanCollide[obj] = obj.CanCollide
        end
    end
end

Players.LocalPlayer.CharacterAdded:Connect(function(newChar)
    task.wait(0.2)
    snapshotCharacter(newChar)
end)

if player.Character then
    snapshotCharacter(player.Character)
end

----------------------------------------------------
-- NOCLIP
----------------------------------------------------
local function applyNoClip(targetChar, active)
    if not targetChar then return end
    for _, p in ipairs(targetChar:GetDescendants()) do
        if p:IsA("BasePart") then
            if active then
                if initial.CanCollide[p] == nil then initial.CanCollide[p] = p.CanCollide end
                p.CanCollide = false
            else
                if initial.CanCollide[p] ~= nil then
                    p.CanCollide = initial.CanCollide[p]
                else
                    p.CanCollide = true
                end
            end
        end
    end
end

----------------------------------------------------
-- FLY
----------------------------------------------------
local function enableFly(targetHRP, active)
    if not targetHRP then return end

    if active then
        if not bv then
            bv = Instance.new("BodyVelocity")
            bv.MaxForce = Vector3.new(9e9, 9e9, 9e9)
            bv.P = 12500
            bv.Velocity = Vector3.zero
            bv.Parent = targetHRP
        end
        if not bg then
            bg = Instance.new("BodyGyro")
            bg.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
            bg.P = 12500
            bg.CFrame = targetHRP.CFrame
            bg.Parent = targetHRP
        end
    else
        if bv then bv:Destroy() bv = nil end
        if bg then bg:Destroy() bg = nil end
    end
end

----------------------------------------------------
-- WALK SPEED
----------------------------------------------------
local function applyWalkSpeed(targetHum)
    if not targetHum then return end
    if states.WalkSpeedOverride then
        targetHum.WalkSpeed = PlayerModule.settings.WalkSpeed
    else
        targetHum.WalkSpeed = initial.WalkSpeed or 16
    end
end

----------------------------------------------------
-- INFINITE JUMP
----------------------------------------------------
UserInputService.JumpRequest:Connect(function()
    if states.InfiniteJump and Humanoid then
        Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
    end
end)

----------------------------------------------------
-- MODULE PUBLIC FUNCTIONS
----------------------------------------------------
function PlayerModule.ToggleFly(enabled)
    states.Fly = enabled
end

function PlayerModule.ToggleWalkSpeed(enabled)
    states.WalkSpeedOverride = enabled
end

function PlayerModule.SetWalkSpeed(value)
    PlayerModule.settings.WalkSpeed = value
end

function PlayerModule.ToggleInfiniteJump(enabled)
    states.InfiniteJump = enabled
end

function PlayerModule.ToggleNoClip(enabled)
    states.NoClip = enabled
end

----------------------------------------------------
-- HELPER: FIND LOCAL HORSE
----------------------------------------------------
local function findLocalHorse()
    local localIsland
    for _, isl in ipairs(Workspace:WaitForChild("Islands"):GetChildren()) do
        if isl:IsA("Folder") then
            localIsland = isl
            break
        end
    end
    if not localIsland then return end

    for _, m in ipairs(localIsland:GetChildren()) do
        if m:IsA("Model") and m:FindFirstChildOfClass("Humanoid") then
            local ownerAttr = m:GetAttribute("owner")
            if ownerAttr and ownerAttr == "JimmHoppa" then
                horseModel = m
                horseHumanoid = m:FindFirstChildOfClass("Humanoid")
                horseHRP = m:FindFirstChild("HumanoidRootPart") or m:FindFirstChildWhichIsA("BasePart")
                horseBehaviour = m:GetAttribute("behaviour") or "Follower"
                break
            end
        end
    end
end

----------------------------------------------------
-- HEARTBEAT LOOP
----------------------------------------------------
RunService.Heartbeat:Connect(function(dt)
    -- refresh horse every frame
    findLocalHorse()

    local targetHum, targetHRP
    if horseBehaviour == "Riding" and horseHRP then
        targetHRP = horseHRP
        targetHum = horseHumanoid
    else
        targetHRP = hrp
        targetHum = Humanoid
    end

    -- WalkSpeed
    applyWalkSpeed(targetHum)

    -- Fly
    if states.Fly and targetHRP then
        local cam = workspace.CurrentCamera
        local move = Vector3.zero
        if UserInputService:IsKeyDown(Enum.KeyCode.W) then move += cam.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.S) then move -= cam.CFrame.LookVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.A) then move -= cam.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.D) then move += cam.CFrame.RightVector end
        if UserInputService:IsKeyDown(Enum.KeyCode.Space) then move += Vector3.new(0,1,0) end
        if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then move -= Vector3.new(0,1,0) end

        if move.Magnitude > 0 then
            move = move.Unit * PlayerModule.settings.FlySpeed
        else
            move = Vector3.zero
        end

        if horseBehaviour == "Riding" then
            -- Move horse manually
            targetHRP.Velocity = move
        else
            -- Use BV/BG
            if not bv or not bv.Parent then
                bv = Instance.new("BodyVelocity")
                bv.MaxForce = Vector3.new(9e9,9e9,9e9)
                bv.P = 12500
                bv.Velocity = Vector3.zero
                bv.Parent = targetHRP
            end
            if not bg or not bg.Parent then
                bg = Instance.new("BodyGyro")
                bg.MaxTorque = Vector3.new(9e9,9e9,9e9)
                bg.P = 12500
                bg.CFrame = targetHRP.CFrame
                bg.Parent = targetHRP
            end
            local smooth = math.clamp(dt*10,0,1)
            bv.Velocity = bv.Velocity:Lerp(move, smooth)
            local camPos = cam.CFrame.Position
            local lookDir = cam.CFrame.LookVector*Vector3.new(1,0,1)
            if lookDir.Magnitude < 0.1 then lookDir = cam.CFrame.LookVector end
            bg.CFrame = CFrame.new(camPos, camPos + lookDir)
        end
    else
        -- Destroy fly BV/BG if not active
        if bv then bv:Destroy() bv = nil end
        if bg then bg:Destroy() bg = nil end
    end

    -- NoClip
    if states.NoClip then
        applyNoClip(targetHRP.Parent, true)
    end
end)

return PlayerModule
