-- PlayerModule.lua
--!strict
local PlayerModule = {}

----------------------------------------------------
-- SETTINGS
----------------------------------------------------
PlayerModule.settings = {
	FlyEnabled = false,
	FlySpeed = 70,
	TurnSpeed = 180, -- deg/sec when riding
	WalkSpeedEnabled = false,
	WalkSpeed = 16,
	InfiniteJump = false,
	NoClip = false,
}

PlayerModule.GUIToggles = {}

----------------------------------------------------
-- SERVICES
----------------------------------------------------
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer

----------------------------------------------------
-- STATE
----------------------------------------------------
local Character, Humanoid, hrp
local bv, bg, horseBV
local initial = { WalkSpeed = nil, JumpPower = nil, CanCollide = {} }
local states = { Fly = false, WalkSpeedOverride = false, InfiniteJump = false, NoClip = false }

PlayerModule.LocalHorse = nil

----------------------------------------------------
-- CHARACTER SETUP
----------------------------------------------------
local function snapshotCharacter(char)
	if not char then return end
	Character = char
	Humanoid = char:FindFirstChildOfClass("Humanoid") or char:WaitForChild("Humanoid", 5)
	hrp = char:FindFirstChild("HumanoidRootPart") or char:FindFirstChildWhichIsA("BasePart")
	if Humanoid then
		initial.WalkSpeed = Humanoid.WalkSpeed
		initial.JumpPower = Humanoid.JumpPower
	end
	initial.CanCollide = {}
	for _, obj in ipairs(char:GetDescendants()) do
		if obj:IsA("BasePart") then
			initial.CanCollide[obj] = obj.CanCollide
		end
	end
end

local function connectDeathListener()
	if Humanoid then
		Humanoid.Died:Connect(function()
			PlayerModule.ToggleFly(false)
			PlayerModule.ToggleWalkSpeed(false)
			PlayerModule.ToggleInfiniteJump(false)
			PlayerModule.ToggleNoClip(false)
		end)
	end
end

Players.LocalPlayer.CharacterAdded:Connect(function(newChar)
	task.wait(0.2)
	snapshotCharacter(newChar)
	connectDeathListener()
end)

if player.Character then
	snapshotCharacter(player.Character)
	connectDeathListener()
end

----------------------------------------------------
-- DYNAMIC HORSE FINDER
----------------------------------------------------
function PlayerModule.FindLocalHorse()
	if PlayerModule.LocalHorse and PlayerModule.LocalHorse.Parent then
		return PlayerModule.LocalHorse
	end
	for _, isl in ipairs(Workspace:WaitForChild("Islands"):GetChildren()) do
		if isl:IsA("Folder") then
			for _, model in ipairs(isl:GetChildren()) do
				if model:IsA("Model") and model:FindFirstChild("Humanoid") then
					local owner = model:GetAttribute("owner")
					if owner == "JimmHoppa" then
						PlayerModule.LocalHorse = model
						return model
					end
				end
			end
		end
	end
	return nil
end

----------------------------------------------------
-- HELPERS
----------------------------------------------------
local function applyNoClip(active, target)
	if not target then return end
	for _, p in ipairs(target:GetDescendants()) do
		if p:IsA("BasePart") then
			if active then
				p.CanCollide = false
			elseif initial.CanCollide[p] ~= nil then
				p.CanCollide = initial.CanCollide[p]
			end
		end
	end
end

local function startFlyFor(targetHRP)
	local velocity = Instance.new("BodyVelocity")
	velocity.MaxForce = Vector3.new(9e9, 9e9, 9e9)
	velocity.P = 12500
	velocity.Velocity = Vector3.zero
	velocity.Parent = targetHRP
	return velocity
end

----------------------------------------------------
-- TOGGLES
----------------------------------------------------
function PlayerModule.ToggleFly(enabled)
	states.Fly = enabled
	if not enabled then
		if bv then bv:Destroy() bv = nil end
		if bg then bg:Destroy() bg = nil end
		if horseBV then horseBV:Destroy() horseBV = nil end
	end
end

function PlayerModule.ToggleWalkSpeed(enabled)
	states.WalkSpeedOverride = enabled
end

function PlayerModule.SetWalkSpeed(value)
	PlayerModule.settings.WalkSpeed = value
end

function PlayerModule.ToggleInfiniteJump(enabled)
	states.InfiniteJump = enabled
end

function PlayerModule.ToggleNoClip(enabled)
	states.NoClip = enabled
end

function PlayerModule.Cleanup()
	PlayerModule.ToggleFly(false)
	PlayerModule.ToggleWalkSpeed(false)
	PlayerModule.ToggleInfiniteJump(false)
	PlayerModule.ToggleNoClip(false)
end

----------------------------------------------------
-- HEARTBEAT LOOP
----------------------------------------------------
RunService.Heartbeat:Connect(function(dt)
	local horse = PlayerModule.FindLocalHorse()
	local behaviour = horse and horse:GetAttribute("behaviour") or "Follower"

	local targetHRP = hrp
	local targetHumanoid = Humanoid
	if behaviour == "Riding" and horse then
		targetHRP = horse:FindFirstChild("HumanoidRootPart")
		targetHumanoid = horse:FindFirstChild("Humanoid")
	end
	if not targetHRP or not targetHumanoid then return end

	-- WalkSpeed
	if states.WalkSpeedOverride and targetHumanoid then
		if math.abs(targetHumanoid.WalkSpeed - PlayerModule.settings.WalkSpeed) > 0.1 then
			targetHumanoid.WalkSpeed = PlayerModule.settings.WalkSpeed
		end
	end

	-- FLY
	if states.Fly then
		local cam = workspace.CurrentCamera
		local move = Vector3.zero
		local strafeLeft = UserInputService:IsKeyDown(Enum.KeyCode.A)
		local strafeRight = UserInputService:IsKeyDown(Enum.KeyCode.D)

		if UserInputService:IsKeyDown(Enum.KeyCode.W) then move += cam.CFrame.LookVector end
		if UserInputService:IsKeyDown(Enum.KeyCode.S) then move -= cam.CFrame.LookVector end
		if UserInputService:IsKeyDown(Enum.KeyCode.Space) then move += Vector3.new(0, 1, 0) end
		if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then move -= Vector3.new(0, 1, 0) end

		-- riding vs walking handling
		if behaviour == "Riding" then
			if move.Magnitude > 0 then move = move.Unit * PlayerModule.settings.FlySpeed end
			if not horseBV then horseBV = startFlyFor(targetHRP) end
			horseBV.Velocity = horseBV.Velocity:Lerp(move, math.clamp(dt * 10, 0, 1))

			-- turn horse with A/D
			local turn = 0
			if strafeLeft then turn -= 1 end
			if strafeRight then turn += 1 end
			if turn ~= 0 then
				local yaw = math.rad(PlayerModule.settings.TurnSpeed * turn * dt)
				targetHRP.CFrame = targetHRP.CFrame * CFrame.Angles(0, yaw, 0)
			end
		else
			-- player fly
			if strafeLeft then move -= cam.CFrame.RightVector end
			if strafeRight then move += cam.CFrame.RightVector end
			if move.Magnitude > 0 then move = move.Unit * PlayerModule.settings.FlySpeed end

			if not bv then bv = startFlyFor(targetHRP) end
			if not bg then
				bg = Instance.new("BodyGyro")
				bg.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
				bg.P = 12500
				bg.CFrame = targetHRP.CFrame
				bg.Parent = targetHRP
			end

			bv.Velocity = bv.Velocity:Lerp(move, math.clamp(dt * 10, 0, 1))
			bg.CFrame = CFrame.lookAt(targetHRP.Position, targetHRP.Position + cam.CFrame.LookVector)
		end
	else
		-- cleanup
		if bv then bv:Destroy() bv=nil end
		if bg then bg:Destroy() bg=nil end
		if horseBV then horseBV:Destroy() horseBV=nil end
	end

	-- NOCLIP
	if states.NoClip or states.Fly then
		if behaviour == "Riding" and horse then
			applyNoClip(true, horse)
		else
			applyNoClip(true, Character)
		end
	else
		applyNoClip(false, Character)
	end
end)

----------------------------------------------------
-- INFINITE JUMP (outside Heartbeat!)
----------------------------------------------------
UserInputService.JumpRequest:Connect(function()
	if states.InfiniteJump and Humanoid then
		Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
	end
end)

----------------------------------------------------
-- RETURN MODULE
----------------------------------------------------
return PlayerModule
